# Example

./: .gitignore  .gitignote  README.md
.github/workflows/: go.yml  gradle.yml
Go/: README.md  go.mod  go.sum
Go/Concurreny/channels/: book.go  main.go
Go/Concurreny/goroutines/: main.go
Go/Concurreny/mutexes/: main.go
Go/Concurreny/waitGroup/: main.go
Go/GORM-Mux/: README.md  User.go  go.mod
Go/GORM_Mux/: Main.go  go.mod  go.sum
Go/GORM_Mux/controller/: UserController.go
Go/GORM_Mux/entity/: entities.go
Go/GORM_Mux/sql/: sqlConnection.go
Go/Gin/: main.go
Go/Gin/controller/: Controller.go
Go/Testing/: main_test.go
Go/Testing/benchmark/: benchmark.test  gotesting_test.go  profile.out
Go/Testing/messages/: messages.go  messages_test.go
Go/Viper/: main.go
Go/Viper/config/: config.go
Go/configs/: application.yml  secret.json
Java/: .gitignore  README.md
Java/Messaging/: README.md
Java/Messaging/RabbitMQ/: README.md  build.gradle  settings.gradle
Java/Messaging/RabbitMQ/src/main/java/com/github/spdeepak/rabbitmq/: Entity.java  Main.java
Java/Messaging/RabbitMQ/src/main/java/com/github/spdeepak/rabbitmq/object/: Car.java
Java/Messaging/RabbitMQ/src/main/java/com/github/spdeepak/rabbitmq/publishersubscriber/: Publisher.java  SubscriberOne.java  SubscriberTwo.java
Java/Messaging/RabbitMQ/src/main/java/com/github/spdeepak/rabbitmq/publishersubscriber/threads/: QueueRunnable.java  RecvRunnable.java  SendRunnable.java
Java/Messaging/RabbitMQ/src/main/java/com/github/spdeepak/rabbitmq/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
Java/Messaging/RabbitMQ/src/test/java/com/github/spdeepak/rabbitmq/: RabbitMqApplicationTests.java
Java/Spring/: README.md
Java/Spring/DBAuth/: build.gradle  settings.gradle
Java/Spring/Mongo/: HELP.md  README.md  build.gradle  settings.gradle
Java/Spring/MultipleDB-SQl-NoSQL/: README.md  settings.gradle
Java/Spring/MultipleDB_SQl_NoSQL/: build.gradle  settings.gradle
Java/Spring/Security-DB-Auth/: settings.gradle
Java/Spring/Security_DB_Auth/: build.gradle  settings.gradle
Kotlin-Spring-Security-DB-Authentication/: .gitignore  README.md  pom.xml
Kotlin-Spring-Security-DB-Authentication/src/main/kotlin/com/github/spdeepak/: KotlinApplication.kt
Kotlin-Spring-Security-DB-Authentication/src/main/kotlin/com/github/spdeepak/controller/web/: HomeController.kt
Kotlin-Spring-Security-DB-Authentication/src/main/kotlin/com/github/spdeepak/entity/: User.kt
Kotlin-Spring-Security-DB-Authentication/src/main/kotlin/com/github/spdeepak/security/: WebSecurityConfiguration.kt
Kotlin-Spring-Security-DB-Authentication/src/main/kotlin/com/github/spdeepak/security/handler/: RefererRedirectionAuthenticationSuccessHandler.kt
Kotlin-Spring-Security-DB-Authentication/src/main/kotlin/com/github/spdeepak/security/service/: CustomUserDetailsService.kt
Kotlin-Spring-Security-DB-Authentication/src/main/resources/: data.sql
Kotlin-Spring-Security-DB-Authentication/src/main/resources/templates/: login.html
Kotlin-Spring-Security-DB-Authentication/src/test/kotlin/com/github/spdeepak/controller/api/: DummyRestControllerTest.kt
Kotlin-Spring-Security-DB-Authentication/src/test/kotlin/com/github/spdeepak/repository/: UserRepositoryTest.kt
Kotlin-Spring-Security/src/main/resources/templates/: 403.html  404.html
Kotlin/Spring/DB-Auth-Security/: README.md  settings.gradle.kts
Kotlin/Spring/DB_Auth_Security/: build.gradle.kts  settings.gradle.kts
Spring Boot Mongo DB Demo/: mvnw  pom.xml
Spring Boot Mongo DB Demo/src/main/java/com/deepaksp/mongodbdemo/: MongodbdemoApplication.java
Spring Boot Mongo DB Demo/src/main/java/com/deepaksp/mongodbdemo/controller/api/: UserController.java
Spring Boot Mongo DB Demo/src/main/java/com/deepaksp/mongodbdemo/entity/: Details.java  Project.java  User.java
Spring Boot Mongo DB Demo/src/main/java/com/deepaksp/mongodbdemo/repository/: ProjectRepository.java  UserRepository.java
Spring Boot Mongo DB Demo/src/main/resources/: application.properties
Spring Boot Mongo DB Demo/src/test/java/com/deepaksp/mongodbdemo/: MongodbdemoApplicationTests.java
Spring Boot Multiple DB - MySQL and Mongo DB/: pom.xml
Spring Boot Multiple DB - MySQL and Mongo DB/src/main/resources/: application.properties
Spring-Cloud/greeting/: pom.xml
Spring-Cloud/greeting/src/main/resources/: application.yml
Spring-Cloud/name/: pom.xml
Spring-Cloud/name/src/main/resources/: application.yml
Spring-Cloud/web/: pom.xml
Spring-Security-DB-Authentication/: .gitignore  README.md  pom.xml
Spring-Security-DB-Authentication/src/main/java/com/github/spdeepak/: Application.java
Spring-Security-DB-Authentication/src/main/java/com/github/spdeepak/controller/api/: RestApiController.java
Spring-Security-DB-Authentication/src/main/java/com/github/spdeepak/entity/: Role.java  User.java
Spring-Security-DB-Authentication/src/main/java/com/github/spdeepak/repository/: RoleRepository.java  UserRepository.java
Spring-Security-DB-Authentication/src/main/java/com/github/spdeepak/security/: CustomUserDetails.java  WebSecurityConfig.java
Spring-Security-DB-Authentication/src/main/java/com/github/spdeepak/security/ui/: WebSecurityConfig.java
Spring-Security-DB-Authentication/src/main/java/com/github/spdeepak/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
Spring-Security-DB-Authentication/src/main/resources/: application.properties  application.yml
Spring-Security-DB-Authentication/src/main/resources/db/migration/: V1.0.0__Create.sql  V1.0.1__CreateAdmin.sql
SpringBootAdmin/client/: pom.xml
SpringBootAdmin/server/: pom.xml
SpringBootAdminWIthSpringSecurity/client/: pom.xml
SpringBootAdminWIthSpringSecurity/client/src/main/java/com/deepaksp/client/security/: SecurityConfiguration.java
SpringBootAdminWIthSpringSecurity/client/src/main/java/com/deepaksp/server/security/: SecurityConfiguration.java
SpringBootAdminWIthSpringSecurity/client/src/main/resources/: application.properties
SpringBootAdminWIthSpringSecurity/server/: pom.xml
rabbitmq/: pom.xml
(+99 files in other folders)
