server.port=8093
spring.application.name=Spring Boot Admin Server
spring.boot.admin.discovery.enabled=true
spring.boot.admin.ui.title=This thing works
spring.main.allow-bean-definition-overriding=true
logging.level.*=DEBUG